<?php

use Illuminate\Database\Seeder;

class shoesCategories extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('categories')->insert(['erp_id'=>32, 'parent_id'=>0,	'title'=>"Γυναικεία", 'name'=>"Γυναικεία", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>42, 'parent_id'=>0,	'title'=>"Ανδρικά", 'name'=>"Ανδρικά", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>49, 'parent_id'=>0,	'title'=>"Παιδικά", 'name'=>"Παιδικά", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>54, 'parent_id'=>0,	'title'=>"Αξεσουάρ", 'name'=>"Αξεσουάρ", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>58, 'parent_id'=>0,	'title'=>"Νέες Παραλαβές", 'name'=>"Νέες Παραλαβές", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>62, 'parent_id'=>0,	'title'=>"Προσφορές", 'name'=>"Προσφορές", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>63, 'parent_id'=>0,	'title'=>"Τσάντες-Αξεσουάρ", 'name'=>"Τσάντες-Αξεσουάρ", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>112, 'parent_id'=>0,	'title'=>"Super Offer", 'name'=>"Super Offer", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>155, 'parent_id'=>0,	'title'=>"Σανδάλια έως και -60%", 'name'=>"Σανδάλια έως και -60%", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>202, 'parent_id'=>0,	'title'=>"Luxury", 'name'=>"Luxury", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>33, 'parent_id'=>1,	'title'=>"Γυναικεία/Γόβες", 'name'=>"Γυναικεία/Γόβες", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>34, 'parent_id'=>1,	'title'=>"Γυναικεία/Πέδιλα", 'name'=>"Γυναικεία/Πέδιλα", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>36, 'parent_id'=>1,	'title'=>"Γυναικεία/Μπαλαρίνες", 'name'=>"Γυναικεία/Μπαλαρίνες", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>37, 'parent_id'=>1,	'title'=>"Γυναικεία/Casual", 'name'=>"Γυναικεία/Casual", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>38, 'parent_id'=>1,	'title'=>"Γυναικεία/Σαγιονάρες", 'name'=>"Γυναικεία/Σαγιονάρες", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>40, 'parent_id'=>1,	'title'=>"Γυναικεία/Μπότες", 'name'=>"Γυναικεία/Μπότες", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>41, 'parent_id'=>1,	'title'=>"Γυναικεία/Μποτάκια", 'name'=>"Γυναικεία/Μποτάκια", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>43, 'parent_id'=>2,	'title'=>"Ανδρικά/Μποτάκια", 'name'=>"Ανδρικά/Μποτάκια", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>44, 'parent_id'=>2,	'title'=>"Ανδρικά/Μπότες", 'name'=>"Ανδρικά/Μπότες", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>45, 'parent_id'=>2,	'title'=>"Ανδρικά/Μοκασίνια - Loafers", 'name'=>"Ανδρικά/Μοκασίνια - Loafers", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>46, 'parent_id'=>2,	'title'=>"Ανδρικά/Σανδάλια", 'name'=>"Ανδρικά/Σανδάλια", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>47, 'parent_id'=>2,	'title'=>"Ανδρικά/Casual", 'name'=>"Ανδρικά/Casual", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>48, 'parent_id'=>2,	'title'=>"Ανδρικά/Αθλητικά", 'name'=>"Ανδρικά/Αθλητικά", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>50, 'parent_id'=>3,	'title'=>"Παιδικά/Μπότες - Μποτάκια", 'name'=>"Παιδικά/Μπότες - Μποτάκια", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>51, 'parent_id'=>3,	'title'=>"Παιδικά/Μπαλαρίνες", 'name'=>"Παιδικά/Μπαλαρίνες", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>52, 'parent_id'=>3,	'title'=>"Παιδικά/Πέδιλα", 'name'=>"Παιδικά/Πέδιλα", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>53, 'parent_id'=>3,	'title'=>"Παιδικά/Αθλητικά", 'name'=>"Παιδικά/Αθλητικά", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>55, 'parent_id'=>1,	'title'=>"Γυναικεία/Νυφικά", 'name'=>"Γυναικεία/Νυφικά", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>56, 'parent_id'=>1,	'title'=>"Γυναικεία/Μοκασίνια", 'name'=>"Γυναικεία/Μοκασίνια", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>57, 'parent_id'=>1,	'title'=>"Γυναικεία/Παντόφλες", 'name'=>"Γυναικεία/Παντόφλες", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>59, 'parent_id'=>2,	'title'=>"Ανδρικά/Σαγιονάρες - Παντόφλες", 'name'=>"Ανδρικά/Σαγιονάρες - Παντόφλες", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>60, 'parent_id'=>3,	'title'=>"Παιδικά/Σαγιονάρες - Παντόφλες", 'name'=>"Παιδικά/Σαγιονάρες - Παντόφλες", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>61, 'parent_id'=>3,	'title'=>"Παιδικά/Casual", 'name'=>"Παιδικά/Casual", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>64, 'parent_id'=>5,	'title'=>"Νέες Παραλαβές/Γυναικεία", 'name'=>"Νέες Παραλαβές/Γυναικεία", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>65, 'parent_id'=>6,	'title'=>"Νέες Παραλαβές/Γυναικεία/Γόβες", 'name'=>"Νέες Παραλαβές/Γυναικεία/Γόβες", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>66, 'parent_id'=>6,	'title'=>"Νέες Παραλαβές/Γυναικεία/Πέδιλα", 'name'=>"Νέες Παραλαβές/Γυναικεία/Πέδιλα", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>67, 'parent_id'=>6,	'title'=>"Νέες Παραλαβές/Γυναικεία/Μπαλαρίνες", 'name'=>"Νέες Παραλαβές/Γυναικεία/Μπαλαρίνες", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>68, 'parent_id'=>6,	'title'=>"Νέες Παραλαβές/Γυναικεία/Casual", 'name'=>"Νέες Παραλαβές/Γυναικεία/Casual", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>69, 'parent_id'=>6,	'title'=>"Νέες Παραλαβές/Γυναικεία/Σαγιονάρες", 'name'=>"Νέες Παραλαβές/Γυναικεία/Σαγιονάρες", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>70, 'parent_id'=>6,	'title'=>"Νέες Παραλαβές/Γυναικεία/Πλατφόρμες", 'name'=>"Νέες Παραλαβές/Γυναικεία/Πλατφόρμες", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>71, 'parent_id'=>6,	'title'=>"Νέες Παραλαβές/Γυναικεία/Μπότες", 'name'=>"Νέες Παραλαβές/Γυναικεία/Μπότες", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>72, 'parent_id'=>6,	'title'=>"Νέες Παραλαβές/Γυναικεία/Μποτάκια", 'name'=>"Νέες Παραλαβές/Γυναικεία/Μποτάκια", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>73, 'parent_id'=>6,	'title'=>"Νέες Παραλαβές/Γυναικεία/Νυφικά", 'name'=>"Νέες Παραλαβές/Γυναικεία/Νυφικά", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>74, 'parent_id'=>6,	'title'=>"Νέες Παραλαβές/Γυναικεία/Μοκασίνια", 'name'=>"Νέες Παραλαβές/Γυναικεία/Μοκασίνια", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>75, 'parent_id'=>6,	'title'=>"Νέες Παραλαβές/Γυναικεία/Παντόφλες", 'name'=>"Νέες Παραλαβές/Γυναικεία/Παντόφλες", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>94, 'parent_id'=>6,	'title'=>"Νέες Παραλαβές/Γυναικεία/Σανδάλια", 'name'=>"Νέες Παραλαβές/Γυναικεία/Σανδάλια", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>96, 'parent_id'=>6,	'title'=>"Νέες Παραλαβές/Γυναικεία/Jellies", 'name'=>"Νέες Παραλαβές/Γυναικεία/Jellies", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>99, 'parent_id'=>6,	'title'=>"Νέες Παραλαβές/Γυναικεία/Αθλητικά", 'name'=>"Νέες Παραλαβές/Γυναικεία/Αθλητικά", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>104, 'parent_id'=>6,	'title'=>"Νέες Παραλαβές/Γυναικεία/Γαλότσες", 'name'=>"Νέες Παραλαβές/Γυναικεία/Γαλότσες", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>109, 'parent_id'=>6,	'title'=>"Νέες Παραλαβές/Γυναικεία/Παντόφλες Σπιτιού", 'name'=>"Νέες Παραλαβές/Γυναικεία/Παντόφλες Σπιτιού", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>156, 'parent_id'=>6,	'title'=>"Νέες Παραλαβές/Γυναικεία/Sneakers", 'name'=>"Νέες Παραλαβές/Γυναικεία/Sneakers", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>157, 'parent_id'=>6,	'title'=>"Νέες Παραλαβές/Γυναικεία/Εσπαντρίγιες", 'name'=>"Νέες Παραλαβές/Γυναικεία/Εσπαντρίγιες", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>199, 'parent_id'=>6,	'title'=>"Νέες Παραλαβές/Γυναικεία/Oxfords - Slip On", 'name'=>"Νέες Παραλαβές/Γυναικεία/Oxfords - Slip On", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>240, 'parent_id'=>6,	'title'=>"Νέες Παραλαβές/Γυναικεία/Mules", 'name'=>"Νέες Παραλαβές/Γυναικεία/Mules", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>76, 'parent_id'=>5,	'title'=>"Νέες Παραλαβές/Ανδρικά", 'name'=>"Νέες Παραλαβές/Ανδρικά", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>77, 'parent_id'=>7,	'title'=>"Νέες Παραλαβές/Ανδρικά/Μποτάκια", 'name'=>"Νέες Παραλαβές/Ανδρικά/Μποτάκια", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>78, 'parent_id'=>7,	'title'=>"Νέες Παραλαβές/Ανδρικά/Μπότες", 'name'=>"Νέες Παραλαβές/Ανδρικά/Μπότες", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>79, 'parent_id'=>7,	'title'=>"Νέες Παραλαβές/Ανδρικά/Μοκασίνια - Loafers", 'name'=>"Νέες Παραλαβές/Ανδρικά/Μοκασίνια - Loafers", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>80, 'parent_id'=>7,	'title'=>"Νέες Παραλαβές/Ανδρικά/Σανδάλια", 'name'=>"Νέες Παραλαβές/Ανδρικά/Σανδάλια", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>81, 'parent_id'=>7,	'title'=>"Νέες Παραλαβές/Ανδρικά/Casual", 'name'=>"Νέες Παραλαβές/Ανδρικά/Casual", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>82, 'parent_id'=>7,	'title'=>"Νέες Παραλαβές/Ανδρικά/Αθλητικά", 'name'=>"Νέες Παραλαβές/Ανδρικά/Αθλητικά", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>83, 'parent_id'=>7,	'title'=>"Νέες Παραλαβές/Ανδρικά/Σαγιονάρες - Παντόφλες", 'name'=>"Νέες Παραλαβές/Ανδρικά/Σαγιονάρες - Παντόφλες", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>91, 'parent_id'=>7,	'title'=>"Νέες Παραλαβές/Ανδρικά/Πέδιλα", 'name'=>"Νέες Παραλαβές/Ανδρικά/Πέδιλα", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>102, 'parent_id'=>7,	'title'=>"Νέες Παραλαβές/Ανδρικά/Βραδινά", 'name'=>"Νέες Παραλαβές/Ανδρικά/Βραδινά", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>158, 'parent_id'=>7,	'title'=>"Νέες Παραλαβές/Ανδρικά/Sneakers", 'name'=>"Νέες Παραλαβές/Ανδρικά/Sneakers", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>159, 'parent_id'=>7,	'title'=>"Νέες Παραλαβές/Ανδρικά/Εσπαντρίγιες", 'name'=>"Νέες Παραλαβές/Ανδρικά/Εσπαντρίγιες", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>84, 'parent_id'=>5,	'title'=>"Νέες Παραλαβές/Παιδικά", 'name'=>"Νέες Παραλαβές/Παιδικά", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>85, 'parent_id'=>8,	'title'=>"Νέες Παραλαβές/Παιδικά/Μπότες - Μποτάκια", 'name'=>"Νέες Παραλαβές/Παιδικά/Μπότες - Μποτάκια", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>86, 'parent_id'=>8,	'title'=>"Νέες Παραλαβές/Παιδικά/Μπαλαρίνες", 'name'=>"Νέες Παραλαβές/Παιδικά/Μπαλαρίνες", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>87, 'parent_id'=>8,	'title'=>"Νέες Παραλαβές/Παιδικά/Πέδιλα", 'name'=>"Νέες Παραλαβές/Παιδικά/Πέδιλα", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>88, 'parent_id'=>8,	'title'=>"Νέες Παραλαβές/Παιδικά/Αθλητικά", 'name'=>"Νέες Παραλαβές/Παιδικά/Αθλητικά", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>89, 'parent_id'=>8,	'title'=>"Νέες Παραλαβές/Παιδικά/Σαγιονάρες - Παντόφλες", 'name'=>"Νέες Παραλαβές/Παιδικά/Σαγιονάρες - Παντόφλες", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>90, 'parent_id'=>8,	'title'=>"Νέες Παραλαβές/Παιδικά/Casual", 'name'=>"Νέες Παραλαβές/Παιδικά/Casual", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>98, 'parent_id'=>8,	'title'=>"Νέες Παραλαβές/Παιδικά/Πλατφόρμες", 'name'=>"Νέες Παραλαβές/Παιδικά/Πλατφόρμες", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>108, 'parent_id'=>8,	'title'=>"Νέες Παραλαβές/Παιδικά/Μοκασίνια", 'name'=>"Νέες Παραλαβές/Παιδικά/Μοκασίνια", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>92, 'parent_id'=>0,	'title'=>"Ανδρικά/Πέδιλα", 'name'=>"Ανδρικά/Πέδιλα", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>93, 'parent_id'=>0,	'title'=>"Γυναικεία/Σανδάλια", 'name'=>"Γυναικεία/Σανδάλια", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>95, 'parent_id'=>0,	'title'=>"Γυναικεία/Jellies", 'name'=>"Γυναικεία/Jellies", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>97, 'parent_id'=>0,	'title'=>"Παιδικά/Πλατφόρμες", 'name'=>"Παιδικά/Πλατφόρμες", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>100, 'parent_id'=>0,	'title'=>"Γυναικεία/Αθλητικά", 'name'=>"Γυναικεία/Αθλητικά", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>101, 'parent_id'=>0,	'title'=>"Ανδρικά/Βραδινά", 'name'=>"Ανδρικά/Βραδινά", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>103, 'parent_id'=>0,	'title'=>"Γυναικεία/Γαλότσες", 'name'=>"Γυναικεία/Γαλότσες", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>105, 'parent_id'=>0,	'title'=>"Αξεσουάρ/Γυναικεία Ρολόγια", 'name'=>"Αξεσουάρ/Γυναικεία Ρολόγια", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>106, 'parent_id'=>0,	'title'=>"Αξεσουάρ/Παιδικά Καπέλα", 'name'=>"Αξεσουάρ/Παιδικά Καπέλα", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>107, 'parent_id'=>0,	'title'=>"Παιδικά/Μοκασίνια", 'name'=>"Παιδικά/Μοκασίνια", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>110, 'parent_id'=>0,	'title'=>"Γυναικεία/Παντόφλες Σπιτιού", 'name'=>"Γυναικεία/Παντόφλες Σπιτιού", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>111, 'parent_id'=>0,	'title'=>"Τσάντες-Αξεσουάρ/Κάλτσες", 'name'=>"Τσάντες-Αξεσουάρ/Κάλτσες", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>113, 'parent_id'=>0,	'title'=>"Super Offer/Group 1", 'name'=>"Super Offer/Group 1", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>114, 'parent_id'=>0,	'title'=>"Super Offer/Group 2", 'name'=>"Super Offer/Group 2", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>115, 'parent_id'=>0,	'title'=>"Super Offer/Group 3", 'name'=>"Super Offer/Group 3", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>116, 'parent_id'=>0,	'title'=>"Super Offer/Group 4", 'name'=>"Super Offer/Group 4", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>117, 'parent_id'=>0,	'title'=>"Super Offer/Group 5", 'name'=>"Super Offer/Group 5", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>118, 'parent_id'=>0,	'title'=>"Super Offer/Group 6", 'name'=>"Super Offer/Group 6", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>119, 'parent_id'=>0,	'title'=>"Προσφορές/Γυναικεία", 'name'=>"Προσφορές/Γυναικεία", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>120, 'parent_id'=>0,	'title'=>"Προσφορές/Γυναικεία/Γόβες", 'name'=>"Προσφορές/Γυναικεία/Γόβες", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>121, 'parent_id'=>0,	'title'=>"Προσφορές/Γυναικεία/Μπότες", 'name'=>"Προσφορές/Γυναικεία/Μπότες", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>122, 'parent_id'=>0,	'title'=>"Προσφορές/Γυναικεία/Μποτάκια", 'name'=>"Προσφορές/Γυναικεία/Μποτάκια", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>123, 'parent_id'=>0,	'title'=>"Προσφορές/Γυναικεία/Casual", 'name'=>"Προσφορές/Γυναικεία/Casual", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>124, 'parent_id'=>0,	'title'=>"Προσφορές/Γυναικεία/Αθλητικά", 'name'=>"Προσφορές/Γυναικεία/Αθλητικά", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>125, 'parent_id'=>0,	'title'=>"Προσφορές/Γυναικεία/Μπαλαρίνες", 'name'=>"Προσφορές/Γυναικεία/Μπαλαρίνες", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>126, 'parent_id'=>0,	'title'=>"Προσφορές/Γυναικεία/Μοκασίνια", 'name'=>"Προσφορές/Γυναικεία/Μοκασίνια", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>127, 'parent_id'=>0,	'title'=>"Προσφορές/Γυναικεία/Παντόφλες Σπιτιού", 'name'=>"Προσφορές/Γυναικεία/Παντόφλες Σπιτιού", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>128, 'parent_id'=>0,	'title'=>"Προσφορές/Γυναικεία/Πλατφόρμες", 'name'=>"Προσφορές/Γυναικεία/Πλατφόρμες", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>129, 'parent_id'=>0,	'title'=>"Προσφορές/Γυναικεία/Νυφικά", 'name'=>"Προσφορές/Γυναικεία/Νυφικά", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>130, 'parent_id'=>0,	'title'=>"Προσφορές/Γυναικεία/Γαλότσες", 'name'=>"Προσφορές/Γυναικεία/Γαλότσες", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>131, 'parent_id'=>0,	'title'=>"Προσφορές/Γυναικεία/Πέδιλα", 'name'=>"Προσφορές/Γυναικεία/Πέδιλα", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>132, 'parent_id'=>0,	'title'=>"Προσφορές/Γυναικεία/Σανδάλια", 'name'=>"Προσφορές/Γυναικεία/Σανδάλια", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>133, 'parent_id'=>0,	'title'=>"Προσφορές/Γυναικεία/Σαγιονάρες", 'name'=>"Προσφορές/Γυναικεία/Σαγιονάρες", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>134, 'parent_id'=>0,	'title'=>"Προσφορές/Γυναικεία/Παντόφλες", 'name'=>"Προσφορές/Γυναικεία/Παντόφλες", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>135, 'parent_id'=>0,	'title'=>"Προσφορές/Γυναικεία/Jellies", 'name'=>"Προσφορές/Γυναικεία/Jellies", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>164, 'parent_id'=>0,	'title'=>"Προσφορές/Γυναικεία/Sneakers", 'name'=>"Προσφορές/Γυναικεία/Sneakers", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>165, 'parent_id'=>0,	'title'=>"Προσφορές/Γυναικεία/Εσπαντρίγιες", 'name'=>"Προσφορές/Γυναικεία/Εσπαντρίγιες", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>197, 'parent_id'=>0,	'title'=>"Προσφορές/Γυναικεία/Oxfords - Slip On", 'name'=>"Προσφορές/Γυναικεία/Oxfords - Slip On", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>242, 'parent_id'=>0,	'title'=>"Προσφορές/Γυναικεία/Mules", 'name'=>"Προσφορές/Γυναικεία/Mules", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>136, 'parent_id'=>0,	'title'=>"Προσφορές/Ανδρικά", 'name'=>"Προσφορές/Ανδρικά", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>137, 'parent_id'=>0,	'title'=>"Προσφορές/Ανδρικά/Casual", 'name'=>"Προσφορές/Ανδρικά/Casual", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>138, 'parent_id'=>0,	'title'=>"Προσφορές/Ανδρικά/Αθλητικά", 'name'=>"Προσφορές/Ανδρικά/Αθλητικά", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>139, 'parent_id'=>0,	'title'=>"Προσφορές/Ανδρικά/Μποτάκια", 'name'=>"Προσφορές/Ανδρικά/Μποτάκια", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>140, 'parent_id'=>0,	'title'=>"Προσφορές/Ανδρικά/Μοκασίνια", 'name'=>"Προσφορές/Ανδρικά/Μοκασίνια", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>141, 'parent_id'=>0,	'title'=>"Προσφορές/Ανδρικά/Σανδάλια", 'name'=>"Προσφορές/Ανδρικά/Σανδάλια", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>142, 'parent_id'=>0,	'title'=>"Προσφορές/Ανδρικά/Σαγιονάρες - Παντόφλες", 'name'=>"Προσφορές/Ανδρικά/Σαγιονάρες - Παντόφλες", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>143, 'parent_id'=>0,	'title'=>"Προσφορές/Ανδρικά/Πέδιλα", 'name'=>"Προσφορές/Ανδρικά/Πέδιλα", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>144, 'parent_id'=>0,	'title'=>"Προσφορές/Ανδρικά/Βραδινά", 'name'=>"Προσφορές/Ανδρικά/Βραδινά", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>145, 'parent_id'=>0,	'title'=>"Προσφορές/Ανδρικά/Μπότες", 'name'=>"Προσφορές/Ανδρικά/Μπότες", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>166, 'parent_id'=>0,	'title'=>"Προσφορές/Ανδρικά/Sneakers", 'name'=>"Προσφορές/Ανδρικά/Sneakers", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>167, 'parent_id'=>0,	'title'=>"Προσφορές/Ανδρικά/Εσπαντρίγιες", 'name'=>"Προσφορές/Ανδρικά/Εσπαντρίγιες", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>146, 'parent_id'=>0,	'title'=>"Προσφορές/Παιδικά", 'name'=>"Προσφορές/Παιδικά", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>147, 'parent_id'=>0,	'title'=>"Προσφορές/Παιδικά/Casual", 'name'=>"Προσφορές/Παιδικά/Casual", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>148, 'parent_id'=>0,	'title'=>"Προσφορές/Παιδικά/Αθλητικά", 'name'=>"Προσφορές/Παιδικά/Αθλητικά", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>149, 'parent_id'=>0,	'title'=>"Προσφορές/Παιδικά/Μπαλαρίνες", 'name'=>"Προσφορές/Παιδικά/Μπαλαρίνες", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>150, 'parent_id'=>0,	'title'=>"Προσφορές/Παιδικά/Μπότες - Μποτάκια", 'name'=>"Προσφορές/Παιδικά/Μπότες - Μποτάκια", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>151, 'parent_id'=>0,	'title'=>"Προσφορές/Παιδικά/Μοκασίνια", 'name'=>"Προσφορές/Παιδικά/Μοκασίνια", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>152, 'parent_id'=>0,	'title'=>"Προσφορές/Παιδικά/Πέδιλα", 'name'=>"Προσφορές/Παιδικά/Πέδιλα", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>153, 'parent_id'=>0,	'title'=>"Προσφορές/Παιδικά/Σαγιονάρες - Παντόφλες", 'name'=>"Προσφορές/Παιδικά/Σαγιονάρες - Παντόφλες", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>154, 'parent_id'=>0,	'title'=>"Προσφορές/Παιδικά/Πλατφόρμες", 'name'=>"Προσφορές/Παιδικά/Πλατφόρμες", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>161, 'parent_id'=>0,	'title'=>"Γυναικεία/Sneakers", 'name'=>"Γυναικεία/Sneakers", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>162, 'parent_id'=>0,	'title'=>"Ανδρικά/Sneakers", 'name'=>"Ανδρικά/Sneakers", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>163, 'parent_id'=>0,	'title'=>"Ανδρικά/Εσπαντρίγιες", 'name'=>"Ανδρικά/Εσπαντρίγιες", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>168, 'parent_id'=>0,	'title'=>"Τσάντες-Αξεσουάρ/Ζώνες", 'name'=>"Τσάντες-Αξεσουάρ/Ζώνες", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>169, 'parent_id'=>0,	'title'=>"Προσφορές/Bazaar", 'name'=>"Προσφορές/Bazaar", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>170, 'parent_id'=>0,	'title'=>"Προσφορές/Bazaar/Ανδρικά", 'name'=>"Προσφορές/Bazaar/Ανδρικά", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>171, 'parent_id'=>0,	'title'=>"Προσφορές/Bazaar/Γυναικεία", 'name'=>"Προσφορές/Bazaar/Γυναικεία", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>172, 'parent_id'=>0,	'title'=>"Προσφορές/Bazaar/Παιδικά", 'name'=>"Προσφορές/Bazaar/Παιδικά", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>181, 'parent_id'=>0,	'title'=>"Γυναικεία/Πλατφόρμες", 'name'=>"Γυναικεία/Πλατφόρμες", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>182, 'parent_id'=>0,	'title'=>"Γυναικεία/Εσπαντρίγιες", 'name'=>"Γυναικεία/Εσπαντρίγιες", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>198, 'parent_id'=>0,	'title'=>"Γυναικεία/Oxfords - Slip On", 'name'=>"Γυναικεία/Oxfords - Slip On", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>201, 'parent_id'=>0,	'title'=>"Προσφορές/Τελευταία Νούμερα", 'name'=>"Προσφορές/Τελευταία Νούμερα", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>203, 'parent_id'=>0,	'title'=>"Luxury/Γυναικεία Παπούτσια", 'name'=>"Luxury/Γυναικεία Παπούτσια", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>216, 'parent_id'=>0,	'title'=>"Luxury/Γυναικεία Παπούτσια/Πέδιλα", 'name'=>"Luxury/Γυναικεία Παπούτσια/Πέδιλα", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>217, 'parent_id'=>0,	'title'=>"Luxury/Γυναικεία Παπούτσια/Σανδάλια", 'name'=>"Luxury/Γυναικεία Παπούτσια/Σανδάλια", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>218, 'parent_id'=>0,	'title'=>"Luxury/Γυναικεία Παπούτσια/Σαγιονάρες", 'name'=>"Luxury/Γυναικεία Παπούτσια/Σαγιονάρες", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>219, 'parent_id'=>0,	'title'=>"Luxury/Γυναικεία Παπούτσια/Εσπαντρίγιες", 'name'=>"Luxury/Γυναικεία Παπούτσια/Εσπαντρίγιες", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>220, 'parent_id'=>0,	'title'=>"Luxury/Γυναικεία Παπούτσια/Sneakers", 'name'=>"Luxury/Γυναικεία Παπούτσια/Sneakers", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>221, 'parent_id'=>0,	'title'=>"Luxury/Γυναικεία Παπούτσια/Γόβες", 'name'=>"Luxury/Γυναικεία Παπούτσια/Γόβες", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>222, 'parent_id'=>0,	'title'=>"Luxury/Γυναικεία Παπούτσια/Oxford - Slip On", 'name'=>"Luxury/Γυναικεία Παπούτσια/Oxford - Slip On", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>223, 'parent_id'=>0,	'title'=>"Luxury/Γυναικεία Παπούτσια/Μπότες - Μποτάκια", 'name'=>"Luxury/Γυναικεία Παπούτσια/Μπότες - Μποτάκια", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>235, 'parent_id'=>0,	'title'=>"Luxury/Γυναικεία Παπούτσια/Πλατφόρμες", 'name'=>"Luxury/Γυναικεία Παπούτσια/Πλατφόρμες", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>236, 'parent_id'=>0,	'title'=>"Luxury/Γυναικεία Παπούτσια/Μπαλαρίνες", 'name'=>"Luxury/Γυναικεία Παπούτσια/Μπαλαρίνες", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>204, 'parent_id'=>0,	'title'=>"Τσάντες-Αξεσουάρ/Τσάντες Χειρός", 'name'=>"Τσάντες-Αξεσουάρ/Τσάντες Χειρός", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>205, 'parent_id'=>0,	'title'=>"Τσάντες-Αξεσουάρ/Τσάντες Ώμου", 'name'=>"Τσάντες-Αξεσουάρ/Τσάντες Ώμου", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>206, 'parent_id'=>0,	'title'=>"Τσάντες-Αξεσουάρ/Φάκελοι - Clutch", 'name'=>"Τσάντες-Αξεσουάρ/Φάκελοι - Clutch", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>207, 'parent_id'=>0,	'title'=>"Τσάντες-Αξεσουάρ/Σακίδια Πλάτης - Backpack", 'name'=>"Τσάντες-Αξεσουάρ/Σακίδια Πλάτης - Backpack", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>208, 'parent_id'=>0,	'title'=>"Τσάντες-Αξεσουάρ/Πορτοφόλια", 'name'=>"Τσάντες-Αξεσουάρ/Πορτοφόλια", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>211, 'parent_id'=>0,	'title'=>"Luxury/Ανδρικά Παπούτσια", 'name'=>"Luxury/Ανδρικά Παπούτσια", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>225, 'parent_id'=>0,	'title'=>"Luxury/Ανδρικά Παπούτσια/Sneakers", 'name'=>"Luxury/Ανδρικά Παπούτσια/Sneakers", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>226, 'parent_id'=>0,	'title'=>"Luxury/Ανδρικά Παπούτσια/Μοκασίνια - Loafers", 'name'=>"Luxury/Ανδρικά Παπούτσια/Μοκασίνια - Loafers", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>227, 'parent_id'=>0,	'title'=>"Luxury/Ανδρικά Παπούτσια/Σαγιονάρες - Παντόφλες", 'name'=>"Luxury/Ανδρικά Παπούτσια/Σαγιονάρες - Παντόφλες", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>228, 'parent_id'=>0,	'title'=>"Luxury/Ανδρικά Παπούτσια/Μποτάκια", 'name'=>"Luxury/Ανδρικά Παπούτσια/Μποτάκια", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>212, 'parent_id'=>0,	'title'=>"Luxury/Τσάντες-Αξεσουάρ", 'name'=>"Luxury/Τσάντες-Αξεσουάρ", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>229, 'parent_id'=>0,	'title'=>"Luxury/Τσάντες-Αξεσουάρ/Σακίδια Πλάτης - BackPack", 'name'=>"Luxury/Τσάντες-Αξεσουάρ/Σακίδια Πλάτης - BackPack", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>230, 'parent_id'=>0,	'title'=>"Luxury/Τσάντες-Αξεσουάρ/Τσάντες ώμου", 'name'=>"Luxury/Τσάντες-Αξεσουάρ/Τσάντες ώμου", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>231, 'parent_id'=>0,	'title'=>"Luxury/Τσάντες-Αξεσουάρ/Τσάντες Χειρός", 'name'=>"Luxury/Τσάντες-Αξεσουάρ/Τσάντες Χειρός", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>232, 'parent_id'=>0,	'title'=>"Luxury/Τσάντες-Αξεσουάρ/Φάκελοι - Clutch", 'name'=>"Luxury/Τσάντες-Αξεσουάρ/Φάκελοι - Clutch", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>233, 'parent_id'=>0,	'title'=>"Luxury/Τσάντες-Αξεσουάρ/Πορτοφόλια", 'name'=>"Luxury/Τσάντες-Αξεσουάρ/Πορτοφόλια", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>238, 'parent_id'=>0,	'title'=>"Luxury/Τσάντες-Αξεσουάρ/Μπρελόκ", 'name'=>"Luxury/Τσάντες-Αξεσουάρ/Μπρελόκ", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>243, 'parent_id'=>0,	'title'=>"Luxury/Τσάντες-Αξεσουάρ/Ζώνες", 'name'=>"Luxury/Τσάντες-Αξεσουάρ/Ζώνες", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>257, 'parent_id'=>0,	'title'=>"Luxury/Τσάντες-Αξεσουάρ/Μπρελόκ", 'name'=>"Luxury/Τσάντες-Αξεσουάρ/Μπρελόκ", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>215, 'parent_id'=>0,	'title'=>"Παιδικά/Γαλότσες", 'name'=>"Παιδικά/Γαλότσες", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>237, 'parent_id'=>0,	'title'=>"Τσάντες-Αξεσουάρ/Ομπρέλες", 'name'=>"Τσάντες-Αξεσουάρ/Ομπρέλες", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>241, 'parent_id'=>0,	'title'=>"Γυναικεία/Mules", 'name'=>"Γυναικεία/Mules", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>244, 'parent_id'=>0,	'title'=>"Νέες Παραλαβές/Τσάντες - Αξεσουάρ", 'name'=>"Νέες Παραλαβές/Τσάντες - Αξεσουάρ", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>245, 'parent_id'=>0,	'title'=>"Νέες Παραλαβές/Τσάντες - Αξεσουάρ/Κάλτσες", 'name'=>"Νέες Παραλαβές/Τσάντες - Αξεσουάρ/Κάλτσες", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>246, 'parent_id'=>0,	'title'=>"Νέες Παραλαβές/Τσάντες - Αξεσουάρ/Ζώνες", 'name'=>"Νέες Παραλαβές/Τσάντες - Αξεσουάρ/Ζώνες", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>247, 'parent_id'=>0,	'title'=>"Νέες Παραλαβές/Τσάντες - Αξεσουάρ/Τσάντες Χειρός", 'name'=>"Νέες Παραλαβές/Τσάντες - Αξεσουάρ/Τσάντες Χειρός", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>248, 'parent_id'=>0,	'title'=>"Νέες Παραλαβές/Τσάντες - Αξεσουάρ/Τσάντες Ώμου", 'name'=>"Νέες Παραλαβές/Τσάντες - Αξεσουάρ/Τσάντες Ώμου", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>249, 'parent_id'=>0,	'title'=>"Νέες Παραλαβές/Τσάντες - Αξεσουάρ/Φάκελοι - Clutch", 'name'=>"Νέες Παραλαβές/Τσάντες - Αξεσουάρ/Φάκελοι - Clutch", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>250, 'parent_id'=>0,	'title'=>"Νέες Παραλαβές/Τσάντες - Αξεσουάρ/Σακίδια Πλάτης - Backpack", 'name'=>"Νέες Παραλαβές/Τσάντες - Αξεσουάρ/Σακίδια Πλάτης - Backpack", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>251, 'parent_id'=>0,	'title'=>"Νέες Παραλαβές/Τσάντες - Αξεσουάρ/Πορτοφόλια", 'name'=>"Νέες Παραλαβές/Τσάντες - Αξεσουάρ/Πορτοφόλια", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>252, 'parent_id'=>0,	'title'=>"Νέες Παραλαβές/Τσάντες - Αξεσουάρ/Ομπρέλες", 'name'=>"Νέες Παραλαβές/Τσάντες - Αξεσουάρ/Ομπρέλες", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>255, 'parent_id'=>0,	'title'=>"Νέες Παραλαβές/Τσάντες - Αξεσουάρ/Μπρελόκ", 'name'=>"Νέες Παραλαβές/Τσάντες - Αξεσουάρ/Μπρελόκ", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>253, 'parent_id'=>0,	'title'=>"Τσάντες-Αξεσουάρ/Προϊόντα περιποίησης υποδημάτων", 'name'=>"Τσάντες-Αξεσουάρ/Προϊόντα περιποίησης υποδημάτων", 'active'=>1,'hidden'=>'0']);
        DB::table('categories')->insert(['erp_id'=>256, 'parent_id'=>0,	'title'=>"Τσάντες-Αξεσουάρ/Μπρελόκ", 'name'=>"Τσάντες-Αξεσουάρ/Μπρελόκ", 'active'=>1,'hidden'=>'0']);
    }
}
